VUE_APP_TITLE="Альтаир Инвест"
VUE_APP_URL=https://ainvest24.xyz/api
VUE_APP_MEDIA_URL=https://ainvest24.xyz/media/
HEADERS=[
Access-Control-Allow-Origin=https://ainvest24.xyz
Access-Control-Allow-Headers = "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
]
